<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>System.DateTime</Name>
    <Members>
      <ScriptMethod>
        <Name>IsWeekend</Name>
        <Script> switch ($args.Count) {
				 # IsWeekend([datetime] $dateTime, [Nager.Date.CountryCode] $countryCode)
		 1 { [Nager.Date.Extensions.DateTimeExtension]::IsWeekend($this,$args[0]) }

		 default { throw "No overload for 'IsWeekend' takes the specified number of parameters." }
   }
</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>Shift</Name>
        <Script> switch ($args.Count) {
				 # Shift([datetime] $value, [System.Func[datetime,datetime]] $saturday, [System.Func[datetime,datetime]] $sunday, [System.Func[datetime,datetime]] $monday=$null)
		 3 { [Nager.Date.Extensions.DateTimeExtension]::Shift($this,$args[0],$args[1],$args[2]) }

				 # Shift([datetime] $value, [System.DayOfWeek] $dayOfWeek, [System.Func[datetime,datetime]] $shift)
		 2 { [Nager.Date.Extensions.DateTimeExtension]::Shift($this,$args[0],$args[1]) }

		 default { throw "No overload for 'Shift' takes the specified number of parameters." }
   }
</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>ShiftWeekdays</Name>
        <Script> switch ($args.Count) {
				 # ShiftWeekdays([datetime] $value, [System.Func[datetime,datetime]] $monday=$null, [System.Func[datetime,datetime]] $tuesday=$null, [System.Func[datetime,datetime]] $wednesday=$null, [System.Func[datetime,datetime]] $thursday=$null, [System.Func[datetime,datetime]] $friday=$null)
		 5 { [Nager.Date.Extensions.DateTimeExtension]::ShiftWeekdays($this,$args[0],$args[1],$args[2],$args[3],$args[4]) }

		 default { throw "No overload for 'ShiftWeekdays' takes the specified number of parameters." }
   }
</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>ShiftToClosest</Name>
        <Script> switch ($args.Count) {
				 # ShiftToClosest([datetime] $value, [System.DayOfWeek] $targetDayOfWeek)
		 1 { [Nager.Date.Extensions.DateTimeExtension]::ShiftToClosest($this,$args[0]) }

		 default { throw "No overload for 'ShiftToClosest' takes the specified number of parameters." }
   }
</Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>
